<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monzo Aurora</title>
<link rel="stylesheet" href="monzo.css">
</head>
<body>
<header>
  <h1>💰 Monzo Aurora</h1>
  <a class="back" href="../index.html">← Back to Nexus</a>
</header>

<main>
  <section class="grid">
    <div class="card">
      <h2>Balances</h2>
      <div id="balances">Loading…</div>
    </div>
    <div class="card">
      <h2>Weekly Tracker</h2>
      <div id="weekly">Loading…</div>
    </div>
    <div class="card">
      <h2>Pots</h2>
      <div id="pots">Loading…</div>
    </div>
  </section>
</main>

<script src="monzo.js"></script>
</body>
</html>