:root{--glow:#00ffe5;--panel:rgba(0,255,255,.08)}
body{margin:0;background:#080014;color:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif}
header{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;border-bottom:1px solid rgba(0,255,255,.25)}
h1{margin:0;color:var(--glow);text-shadow:0 0 10px var(--glow)}
.back{color:#fff;text-decoration:none;border:1px solid rgba(255,255,255,.25);padding:6px 10px;border-radius:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;padding:18px}
.card{background:var(--panel);border:1px solid rgba(0,255,255,.25);border-radius:12px;padding:16px;box-shadow:0 0 20px rgba(0,255,255,.12)}
h2{margin:0 0 10px 0}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid rgba(255,255,255,.1);text-align:left}
.badge{display:inline-block;padding:2px 8px;border-radius:99px;border:1px solid rgba(255,255,255,.2)}
.progress{height:10px;background:#1b1b2e;border-radius:8px;overflow:hidden;margin-top:6px}
.progress > div{height:100%;background:linear-gradient(90deg,#00fff2,#7bffea);width:0}