<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dividend Planner</title>
<link rel="stylesheet" href="planner.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<header>
  <h1>💸 Dividend Planner</h1>
  <a class="back" href="../index.html">← Back to Nexus</a>
</header>

<main class="grid">
  <section class="card">
    <h2>12-Month Projection</h2>
    <div id="chart" style="height:320px;">Loading…</div>
  </section>
  <section class="card">
    <h2>Monthly Breakdown</h2>
    <div id="table">Loading…</div>
  </section>
</main>

<script src="planner.js"></script>
</body>
</html>