<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ISA Hub</title>
<link rel="stylesheet" href="isa.css">
</head>
<body>
<header>
  <h1>📈 ISA Hub</h1>
  <a class="back" href="../index.html">← Back to Nexus</a>
</header>

<main class="grid">
  <section class="card"><h2>IG ISA – Snapshot</h2><div id="ig">Loading…</div></section>
  <section class="card"><h2>Trade212 – Snapshot</h2><div id="t212">Loading…</div></section>
  <section class="card"><h2>Tesco Share Plan</h2><div id="tesco">Loading…</div></section>
</main>

<script src="isa.js"></script>
</body>
</html>